VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '67b97cf0000f8dabc8b0'
VITE_APPWRITE_DATABASE_ID= '67b9828c002ee6b70f54'
VITE_APPWRITE_STORAGE_ID= '67b98181003280d75e74'
VITE_APPWRITE_USER_COLLECTION_ID='67b983ec00106592b576'
VITE_APPWRITE_POST_COLLECTION_ID='67b9831e0002d1a6e5eb'
VITE_APPWRITE_SAVES_COLLECTION_ID='67b9840c002f1ee3aea0'